<!DOCTYPE html>
<html>
<head>
    <title>Nigeria Map</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <link href="dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />

    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #vmap {
            width: 100%;
            height: 100%;
            background-color: red;
        }
    </style>


    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="dist/jquery.vmap.js"></script>
    <script type="text/javascript" src="dist/maps/jquery.vmap.nigeria.js" charset="utf-8"></script>

    <script>
      jQuery(document).ready(function () {
        jQuery('#vmap').vectorMap({
            map: 'nigeria_ng',
            backgroundColor: '#a5bfdd',
            borderColor: '#818181',
            borderOpacity: 0.25,
            borderWidth: 1,
            color: '#f4f3f0',
            enableZoom: true,
            hoverColor: '#c9dfaf',
            hoverOpacity: null,
            normalizeFunction: 'linear',
            scaleColors: ['#b6d6ff', '#005ace'],
            selectedColor: '#c9dfaf',
            selectedRegions: null,
            showTooltip: true,
            onRegionClick: function (element, code, region) {
                var message = 'You clicked "'
                    + region
                    + '" which has the figure: '
                    + code.toUpperCase();

                alert(message);
            }
        });
      });
    </script>
</head>
<h1>Map of Nigeria</h1>
<body>
    <div id="vmap" style="width: 600px; height: 400px;"></div>
    <div class='my-legend'>
        <div class='legend-title'>Pipeborne Water Supply 2018</div>
        <div class='legend-scale'>
          <ul class='legend-labels'>
            <li><span style='background:#F1EEF6;'></span>0 - 3,000,000</li>
            <li><span style='background:#BDC9E1;'></span>6,000,000</li>
            <li><span style='background:#74A9CF;'></span>9,000,000</li>
            <li><span style='background:#2B8CBE;'></span>12,000,000</li>
            <li><span style='background:#045A8D;'></span>15,000,000</li>
          </ul>
        </div>
        <div class='legend-source'>Source: <a href="#link to source">Name of source</a></div>
        </div>
        
        <style type='text/css'>
          .my-legend .legend-title {
            text-align: left;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 90%;
            }
          .my-legend .legend-scale ul {
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
            }
          .my-legend .legend-scale ul li {
            display: block;
            float: left;
            width: 80px;
            margin-bottom: 6px;
            text-align: center;
            font-size: 80%;
            list-style: none;
            }
          .my-legend ul.legend-labels li span {
            display: block;
            float: left;
            height: 15px;
            width: 80px;
            }
          .my-legend .legend-source {
            font-size: 70%;
            color: #999;
            clear: both;
            }
          .my-legend a {
            color: #777;
            }
        </style>
</body>
</html>
